# diet-management-api

./: .gitignore  README.md  build.gradle
src/main/java/com/example/diet/: DietApplication.java  ServletInitializer.java
src/main/java/com/example/diet/common/define/: ApiDefine.java  CommonDefine.java  ErrorMessage.java  FormatDefine.java
src/main/java/com/example/diet/common/utils/: CommonUtils.java  SearchUtils.java  UserUtils.java  ValidationUtils.java
src/main/java/com/example/diet/controller/: MealController.java
src/main/java/com/example/diet/dto/meal/get/: GetMealRequestDto.java  GetMealResponseDto.java
src/main/java/com/example/diet/dto/meal/register/: RegisterMealRequestDto.java  RegisterMealResponseDto.java
src/main/java/com/example/diet/dto/validation/: ValidationErrResponse.java
src/main/java/com/example/diet/entity/: MealEntity.java
src/main/java/com/example/diet/entity/meal/: MealEntity.java  MealImageEntity.java
src/main/java/com/example/diet/model/list/: BaseListParam.java  BaseListResponse.java
src/main/java/com/example/diet/model/meal/: MealImageParam.java  MealParam.java  MealSearchParam.java
src/main/java/com/example/diet/model/meal/get/: MealGetResponse.java
src/main/java/com/example/diet/model/meal/get/detail/: MealDetailGetRequest.java
src/main/java/com/example/diet/model/meal/get/list/: MealListGetRequest.java  MealListGetResponse.java
src/main/java/com/example/diet/model/meal/register/: MealRegisterParamModel.java  MealRegisterRequest.java  MealRegisterRequestModel.java  MealRegisterResponse.java  MealRegisterResponseModel.java
src/main/java/com/example/diet/model/meal/registerMeal/: RegisterMealParamModel.java  RegisterMealRequestModel.java  RegisterMealResponseModel.java
src/main/java/com/example/diet/model/validation/: ValidationErrResponse.java
src/main/java/com/example/diet/repository/: MealRepository.java
src/main/java/com/example/diet/repository/file/: FileRepository.java  FileRepositoryImpl.java  FileRepositoryLocalImpl.java
src/main/java/com/example/diet/repository/meal/: MealImageRepository.java  MealRepository.java  MealRepositoryCustom.java  MealRepositoryImpl.java
src/main/java/com/example/diet/repository/s3/: S3ClientProvider.java
src/main/java/com/example/diet/service/: BaseService.java
src/main/java/com/example/diet/service/meal/get/detail/: MealDetailGetService.java
src/main/java/com/example/diet/service/meal/get/list/: MealListGetService.java
src/main/java/com/example/diet/service/meal/register/: MealRegisterService.java
src/main/java/com/example/diet/service/meal/registerMeal/: RegisterMealService.java
src/main/java/com/example/diet/service/meal/validation/: MealValidation.java
src/main/resources/: application.dev.properties  application.properties  log4j2-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/com/example/diet/: DietApplicationTests.java
